{
  "name": "grunt-lintspaces",
  "description": "A Grunt task for checking spaces in files",
  "version": "0.4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/schorfES/grunt-lintspaces.git"
  },
  "author": "Norman Rusch (nrmnrsh / schorfES)",
  "readmeFilename": "README.md",
  "main": "Gruntfile.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/schorfES/grunt-lintspaces/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-jscs-checker": "~0.2.6"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "dependencies": {
    "editorconfig": "~0.11.4",
    "merge": "~1.1.2"
  },
  "keywords": [
    "gruntplugin",
    "validation",
    "lint",
    "spaces",
    "trailingspaces",
    "indent",
    "indentation",
    "newlines",
    "eof",
    "eol",
    "editorconfig",
    ".editorconfig"
  ]
}
